<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inruby-</title>
<link href="stylesheets/scaffold.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1>联系方式</h1><hr/>
    <p>来自实验室已经在硅谷的中心，以及遍布美国的合作伙伴洛杉矶设有办事处。<br />
	</p>
    <div id="name">四川成都办公室</div>
    <div>科华南路，美丽南庭，#3-1128 <br />
      四川，成都 610000</div>
    <br />
    <div id="name">
      <div id="name2">Los Angeles Office</div>
      <div>800 S. Los Angeles St., Suite 121B<br />
        Los Angeles, CA 90014</div>
    </div>
    <br />
    <a target="_blank" href="mailto:kenrome@gmail.com">kenrome@gmail.com </a><br />
    <a href="http://www.inruby.com">www.inruby.com</a>
<p><!-- end #mainContent --></p></div>
<!-- end #container --></div>
</body>
</html>
